<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }

      #box-1 {
        position:relative
        top: 34px; 
        background-color: green;
        z-index: -35;
      }
      #box-2 {
        position: relative;
        top: 49px;
        z-index: -16;
        /* Z-index will work only for positions relative, absolute, fixed or sticky. 
        If one box comes over the other, then Z-index is the one that specifies what will be visible over the other.
        Z INDEX WILL NOT WORK FOR STATIC Z-INDEX.  */
        /* display: none; will hide element and remove its space  */
        /* visibility: hidden; will hide element and show empty space */
        background-color: red;
      }

    
      #box-3 {
        position: relative;
        z-index: -15; 
        background-color: blue;
      }
      #box-4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
